[req]
default_bits = 2048
default_md = sha256
prompt = no
encrypt_key = no
distinguished_name = dn
x509_extensions = x509_ext
string_mask = utf8only
[dn]
CN = localhost
[x509_ext]
subjectAltName = DNS:localhost, IP:127.0.0.1, IP:::1 
keyUsage = Digital Signature, Key Encipherment, Data Encipherment
extendedKeyUsage = TLS Web Server Authentication
